#REACT_APP_API_CLIENT_TOKEN='Lcrp-vRXptljBCvfITUUgEaQHYqLgFJsJhpCvAJ4iPPvdxfNe9a0t1YHtnZZoncG'
#REACT_APP_API_SECRET_TOKEN='1ffb7ad719a7728b9b15584304a5fc51'
REACT_APP_API_ACCESS_TOKEN='fr4f95abf7f61a1a9f6a0ba7e4bf4e82'
REACT_APP_API_ENDPOINT='https://api.deezer.com'
REACT_APP_PROXY_CORS='https://cors-anywhere.herokuapp.com/'
REACT_APP_API_LOGIN_ENDPOINT='https://easy-login-api.herokuapp.com'

